# Tunnel-and-bridge-disease-management-system

./: README.md
Tunnel and bridge disease management system/: build.gradle
Tunnel and bridge disease management system/app/: BLE901.apk  build.gradle  proguard-rules.pro
Tunnel and bridge disease management system/app/src/main/: AndroidManifest.xml
Tunnel and bridge disease management system/app/src/main/java/com/example/android/BTBLE905/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  Gps.java  MyDataBaseHelper.java  SampleGattAttributes.java  StepCount.java  StepCountListener.java  StepDetector.java  StepService.java  StepValuePassListener.java  UpdateUiCallBack.java  brigesysteminfodao.java  map.java  myorientionlistenerlisten.java  person.java  tool.java
Tunnel and bridge disease management system/app/src/main/java/com/example/android/BTBLE905/bmobdata/: brige_acount.java  brige_disease.java  brige_loaction.java  brige_photo.java
Tunnel and bridge disease management system/app/src/main/java/com/example/android/BTBLE905/marker/: markerinfo.java
Tunnel and bridge disease management system/app/src/main/res/layout/: gatt_services_characteristics.xml  item_down.xml
Tunnel and bridge disease management system/app/src/main/res/values/: base-strings.xml
Tunnel and bridge disease management system/app/src/test/java/com/example/mayn/newstep/: ExampleUnitTest.java
Tunnel and bridge disease management system/gradle/wrapper/: gradle-wrapper.properties
